@import "normalize.less";
@import "boilerplate.less";

html{ 
	height: 100% 
}
body{
  height: 100%; 
  margin: 0; 
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a{
  color: #00B7FF;
}
#map{
	height: 100%;
	width: 100%;
}
.tweet{
	max-width: 400px;
	clear: both;
}
.tweet img{
	float: left;
	margin-right: 10px;
	width: 48px;
	height: 48px;
}
.tweet section{
	float: right;
	width: 342px;
}
.tweet section a{
	color: black;
}
.tweet section .name{
	font-weight: bold;
}
.tweet section .message{
	color: #222;
	display: block;
	text-decoration: none;
	padding-top: 3px;
}